//
//  PrefixHeader.pch
//  LYAdSDKDemo
//
//  Created by laole918 on 2023/3/28.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define titleBGColor LYD_RGB(0xe1, 0x65, 0xa2)
#define mainColor LYD_RGB(0xd4, 0x23, 0x7a)
#define LYD_RGB(r,g,b) [UIColor colorWithRed:(r/255.0) green:(g/255.0) blue:(b/255.0) alpha:1]

#define LYDLocalizedString(key) \
NSLocalizedString(key, nil)

#endif /* PrefixHeader_pch */
